# KnabCryptoExchange

./: Exchange.sln  Questions.md  README.md
Exchange.Command/: Exchange.Command.csproj
Exchange.Command/Commands/: FillDataFromServerCommand.cs
Exchange.Command/Core/: BaseQuery.cs  BaseRequest.cs  BaseResponse.cs
Exchange.Command/DTO/: CryptoDto.cs
Exchange.Command/Queries/: CryptoCurrencyListQuery.cs  GetLatestCryptoCurrencyQuotes.cs
Exchange.Data/: Exchange.Data.csproj
Exchange.Data/Contexts/: ApplicationDbContext.cs
Exchange.Data/DbInitializers/: DbInitializer.cs
Exchange.Data/Migrations/: 20210325130201_First_Init.Designer.cs  20210325130201_First_Init.cs  ApplicationDbContextModelSnapshot.cs
Exchange.Domain/: Exchange.Domain.csproj
Exchange.Domain/Entity/: BusinessEntity.cs  CryptoCurrency.cs  Currency.cs  Money.cs
Exchange.Domain/Models/: ApplicationUser.cs
Exchange.Domain/Repository/: ICryptoRepository.cs  ICurrencyRepository.cs  IRepository.cs
Exchange.Domain/_Core/: IUnitOfWork.cs
Exchange.ExternalService/: Exchange.ExternalService.csproj  IExternalService.cs  InvokeWebService.cs
Exchange.ExternalService/CoinMarketCap/: ICoinMarketCapService.cs
Exchange.ExternalService/ForeignExchange/: ForeignExchangeRate.cs  IForeignExchangeRateService.cs
Exchange.Handlers/: Exchange.Handlers.csproj
Exchange.Handlers/Commands/: FillDataFromServerHandler.cs
Exchange.Handlers/Queries/: CryptoCurrencyListQueryHandler.cs  GetLatestCryptoCurrencyQuotesHandler.cs
Exchange.Handlers/_Core/: BaseQueryHandler.cs  BaseRequestHandler.cs
Exchange.Repository/: BaseRepository.cs  CryptoCurrencyRepository.cs  CurrencyRepository.cs  Exchange.Repository.csproj
Exchange.Test/: Exchange.Test.csproj
Exchange.Test/UnitTests/Domain/: CryptoCurrencyTest.cs  CurrencyQuateTest.cs
Exchange.Test/UnitTests/ExternalServiceTests/: CoinMarketCapServiceTest.cs  ForeignExchangeRateServiceTest.cs
Exhange.Web/: Exchange.Web.csproj  Program.cs  Startup.cs  appsettings.json
Exhange.Web/ClientApp/: package-lock.json  package.json
Exhange.Web/ClientApp/public/: index.html  manifest.json
Exhange.Web/ClientApp/src/: App.js  setupTests.js
Exhange.Web/ClientApp/src/components/: Home.js  NavMenu.js
Exhange.Web/ClientApp/src/components/Cryptos/: CryptoExchange.jsx  CryptoList.js  CryptoQuote.jsx  CurrencyInputGroup.jsx  QuoteCard.jsx
Exhange.Web/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
Exhange.Web/ClientApp/src/components/common/: listGroup.jsx  pagination.jsx
Exhange.Web/ClientApp/src/services/: cryptoService.js  httpService.js
Exhange.Web/Controllers/: CryptoController.cs  CryptoQuoteController.cs  OidcConfigurationController.cs
Exhange.Web/Controllers/Core/: BaseController.cs
Exhange.Web/Modules/: ApplicationModule.cs  MediatorModule.cs
Exhange.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Exhange.Web/Pages/Shared/: _LoginPartial.cshtml
Exhange.Web/Properties/: launchSettings.json
