<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exchange.Data\Exchange.Data.csproj" />
    <ProjectReference Include="..\Exchange.Domain\Exchange.Domain.csproj" />
  </ItemGroup>

</Project>
